0 HEAD
1 SUBM @SUBM1@
1 SOUR Ancestry.com Family Trees
2 NAME Ancestry.com Member Trees
2 VERS 2022.08
2 _TREE Haglund
3 RIN 187635830
3 _ENV prd
2 CORP Ancestry.com
3 PHON 801-705-7000
3 WWW www.ancestry.com
3 ADDR 1300 West Traverse Parkway
4 CONT Lehi, UT  84043
4 CONT USA
1 DATE 23 Jan 2023
2 TIME 17:12:12
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBM1@ SUBM
1 NAME Ancestry.com Member Trees Submitter
0 @I402450175196@ INDI
1 NAME David Natanael /Haglund/
2 GIVN David Natanael
2 SURN Haglund
1 SEX M
1 FAMC @F1@
1 FAMS @F2@
1 BIRT
2 DATE 28 augusti 1906
2 PLAC Takene, Södra Ny, Värmland, Sverige
1 DEAT
2 DATE 30 mars 1990
2 PLAC Bro, Värmland, Sverige
0 @I402450175197@ INDI
1 NAME Vilhelm /Andersson Haglund/
2 GIVN Vilhelm
2 SURN Andersson Haglund
1 SEX M
1 FAMC @F6@
1 FAMS @F1@
1 BIRT
2 DATE 10 mars 1874
2 PLAC Våle, Södra Ny, Värmland, Sverige
1 OCCU Handlande
1 DEAT
2 DATE 25 mars 1947
2 PLAC Falkenborg, Södra Ny, Värmland, Sverige
0 @I402450175229@ INDI
1 NAME Alma Ottilia /Johansson/
2 GIVN Alma Ottilia
2 SURN Johansson
1 SEX F
1 FAMC @F7@
1 FAMS @F1@
1 BIRT
2 DATE 23 juni 1882
2 PLAC Takene, Södra Ny, Värmland, Sverige
1 DEAT
2 DATE 21 maj 1954
2 PLAC Södra Ny, Värmland, Sverige
0 @I402450175426@ INDI
1 NAME Anders Fredrik /Andersson/
2 GIVN Anders Fredrik
2 SURN Andersson
1 SEX M
1 FAMC @F8@
1 FAMS @F6@
1 BIRT
2 DATE 4 januari 1842
2 PLAC Våle, Södra Ny, Värmland, Sverige
1 _DCAUSE
2 NOTE Ålderdomssvaghet
1 OCCU Hemmansägare
1 DEAT
2 DATE 8 december 1926
2 PLAC Våle, Södra Ny, Värmland, Sverige
0 @I402450175467@ INDI
1 NAME Anna Sara /Andersdotter Holm/
2 GIVN Anna Sara
2 SURN Andersdotter Holm
1 SEX F
1 FAMC @F5@
1 FAMS @F6@
1 BIRT
2 DATE 1 september 1838
2 PLAC Östra Fintorp, Bro, Värmland, Sverige
1 _DCAUSE
2 NOTE Ålderdomssvaghet
1 DEAT
2 DATE 12 december 1925
2 PLAC Våle, Södra Ny, Värmland, Sverige
0 @I402450175552@ INDI
1 NAME Anders /Andersson/
2 GIVN Anders
2 SURN Andersson
1 SEX M
1 FAMS @F8@
1 BIRT
2 DATE 15 januari 1820
2 PLAC Våle, Södra Ny, Värmland, Sverige
1 OCCU Hälftenbrukare
1 DEAT
2 DATE 7 juni 1868
2 PLAC Våle, Södra Ny, Värmland, Sverige
0 @I402450175587@ INDI
1 NAME Cajsa Lovisa /Magnusdotter/
2 GIVN Cajsa Lovisa
2 SURN Magnusdotter
1 SEX F
1 FAMS @F8@
1 BIRT
2 DATE 11 september 1821
2 PLAC Mossen, Sjönnebol, Södra Ny, Värmland, Sverige
1 DEAT
2 DATE 20 maj 1900
2 PLAC Våle, Södra Ny, Värmland, Sverige
0 @I402450175681@ INDI
1 NAME Anders /Olsson/
2 GIVN Anders
2 SURN Olsson
1 SEX M
1 FAMS @F5@
1 BIRT
2 DATE 9 september 1809
2 PLAC Sterserudstorp, Bro, Värmland, Sverige
1 DEAT
2 DATE 7 juni 1871
2 PLAC Löved, Bro, Värmland, Sverige
0 @I402450175734@ INDI
1 NAME Maria Lisa /Jansdotter/
2 GIVN Maria Lisa
2 SURN Jansdotter
1 SEX F
1 FAMS @F5@
1 BIRT
2 DATE 15 juni 1819
2 PLAC Ulriksdal, Mässvik, Bro, Värmland, Sverige
1 DEAT
2 DATE 8 februari 1897
2 PLAC Hammar, Bro, Värmland, Sverige
0 @I402450175849@ INDI
1 NAME Johannes /Johannesson/
2 GIVN Johannes
2 SURN Johannesson
1 SEX M
1 FAMC @F4@
1 FAMS @F7@
1 BIRT
2 DATE 17 augusti 1833
2 PLAC Dalen, Södra Ny, Värmland, Sverige
1 OCCU Handlande
1 DEAT
2 DATE 4 september 1899
2 PLAC Fredrikslund, Takene, Södra Ny, Värmland, Sverige
0 @I402450175907@ INDI
1 NAME Karolina /Larsdotter/
2 GIVN Karolina
2 SURN Larsdotter
1 SEX F
1 FAMC @F3@
1 FAMS @F7@
1 BIRT
2 DATE 28 november 1851
2 PLAC Hällbostad, Södra Ny, Värmland, Sverige
1 _DCAUSE
2 NOTE Magkräfta
1 DEAT
2 DATE 24 mars 1927
2 PLAC Takene, Södra Ny, Värmland, Sverige
0 @I402450175953@ INDI
1 NAME Johannes /Jansson/
2 GIVN Johannes
2 SURN Jansson
1 SEX M
1 FAMS @F4@
1 BIRT
2 DATE 4 september 1784
2 PLAC Södra Ny, Värmland, Sverige
1 DEAT
2 DATE 27 mars 1833
2 PLAC Dalen, Södra Ny, Värmland, Sverige
0 @I402450175988@ INDI
1 NAME Märta  /Andersdotter/
2 GIVN Märta 
2 SURN Andersdotter
1 SEX F
1 FAMS @F4@
1 BIRT
2 DATE 14 juli 1792
2 PLAC Dalen, Södra Ny, Värmland, Sverige
1 DEAT
2 DATE 25 augusti 1865
2 PLAC Dalen, Södra Ny, Värmland, Sverige
0 @I402450176050@ INDI
1 NAME Lars /Jönsson/
2 GIVN Lars
2 SURN Jönsson
1 SEX M
1 FAMS @F3@
1 BIRT
2 DATE 3 november 1788
2 PLAC Södra Ny, Värmland, Sverige
1 _DCAUSE
2 NOTE Ålderdom
1 DEAT
2 DATE 27 september 1858
2 PLAC Hällbostad, Södra Ny, Värmland, Sverige
0 @I402450176096@ INDI
1 NAME Anna Stina /Olsdotter/
2 GIVN Anna Stina
2 SURN Olsdotter
1 SEX F
1 FAMS @F3@
1 BIRT
2 DATE 5 oktober 1817
2 PLAC Södra Ny, Värmland, Sverige
1 DEAT
2 DATE 26 december 1881
2 PLAC Hällbostad, Södra Ny, Värmland, Sverige
0 @I402450176630@ INDI
1 NAME Annie /Johansson/
2 GIVN Annie
2 SURN Johansson
1 SEX F
1 FAMS @F2@
1 BIRT
2 DATE 14 mars 1913
2 PLAC Södra Örrud, Södra Ny, Värmland, Sverige
1 DEAT
2 DATE 22 december 2000
2 PLAC Säffle, Värmland, Sverige
0 @F1@ FAM
1 HUSB @I402450175197@
1 WIFE @I402450175229@
1 CHIL @I402450175196@
1 MARR
2 DATE 26 december 1902
2 PLAC Södra Ny, Värmland, Sverige
0 @F2@ FAM
1 HUSB @I402450175196@
1 WIFE @I402450176630@
1 MARR
2 DATE 21 december 1935
2 PLAC Södra Ny, Värmland, Sverige
0 @F3@ FAM
1 HUSB @I402450176050@
1 WIFE @I402450176096@
1 CHIL @I402450175907@
1 MARR
2 DATE 3 december 1843
2 PLAC Södra Ny, Värmland, Sverige
0 @F4@ FAM
1 HUSB @I402450175953@
1 WIFE @I402450175988@
1 CHIL @I402450175849@
1 MARR
2 DATE 28 december 1813
2 PLAC Södra Ny, Värmland, Sverige
0 @F5@ FAM
1 HUSB @I402450175681@
1 WIFE @I402450175734@
1 CHIL @I402450175467@
1 MARR
2 DATE 26 december 1837
2 PLAC Bro, Värmland, Sverige
0 @F6@ FAM
1 HUSB @I402450175426@
1 WIFE @I402450175467@
1 CHIL @I402450175197@
1 MARR
2 DATE 28 februari 1868
2 PLAC Södra Ny, Värmland, Sverige
0 @F7@ FAM
1 HUSB @I402450175849@
1 WIFE @I402450175907@
1 CHIL @I402450175229@
1 MARR
2 DATE 24 augusti 1879
2 PLAC Södra Ny, Värmland, Sverige
0 @F8@ FAM
1 HUSB @I402450175552@
1 WIFE @I402450175587@
1 CHIL @I402450175426@
1 MARR
2 DATE 5 december 1841
2 PLAC Södra Ny, Värmland, Sverige
0 TRLR
