0 HEAD
1 SUBM @SUBM1@
1 SOUR Ancestry.com Family Trees
2 NAME Ancestry.com Member Trees
2 VERS 2022.08
2 _TREE Johansson
3 RIN 191900433
3 _ENV prd
2 CORP Ancestry.com
3 PHON 801-705-7000
3 WWW www.ancestry.com
3 ADDR 1300 West Traverse Parkway
4 CONT Lehi, UT  84043
4 CONT USA
1 DATE 23 Sep 2023
2 TIME 14:28:29
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBM1@ SUBM
1 NAME Ancestry.com Member Trees Submitter
0 @I232497893038@ INDI
1 NAME Alvar Göte Ingemar /Johansson/
2 GIVN Alvar Göte Ingemar
2 SURN Johansson
1 SEX M
1 FAMC @F1@
1 BIRT
2 DATE 10 november 1922
2 PLAC Östergård, Vännäs, Västerbotten, Sverige
1 DEAT
2 DATE 15 september 2004
2 PLAC Vännäs, Västerbotten, Sverige
0 @I232497893039@ INDI
1 NAME Johan Arvid /Johansson/
2 GIVN Johan Arvid
2 SURN Johansson
1 SEX M
1 FAMC @F11@
1 FAMS @F1@
1 BIRT
2 DATE 31 augusti 1891
2 PLAC Östergård, Vännäs, Västerbotten, Sverige
1 DEAT
2 DATE 18 december 1962
2 PLAC Vännäs, Västerbotten, Sverige
0 @I232497893058@ INDI
1 NAME Signe Maria /Forsgren/
2 GIVN Signe Maria
2 SURN Forsgren
1 SEX F
1 FAMC @F10@
1 FAMS @F1@
1 BIRT
2 DATE 12 december 1901
2 PLAC Pengsjö, Vännäs, Västerbotten, Sverige
1 DEAT
2 DATE 21 mars 1975
2 PLAC Vännäs, Västerbotten, Sverige
0 @I232497894047@ INDI
1 NAME Johannes /Andersson/
2 GIVN Johannes
2 SURN Andersson
1 SEX M
1 FAMC @F2@
1 FAMS @F11@
1 BIRT
2 DATE 13 oktober 1857
2 PLAC Östergård, Vännäs, Västerbotten, Sverige
1 OCCU Bonde
1 DEAT
2 DATE 6 januari 1941
2 PLAC Östergård, Vännäs, Västerbotten, Sverige
0 @I232497894079@ INDI
1 NAME Kristina Johanna /Jakobsdotter/
2 GIVN Kristina Johanna
2 SURN Jakobsdotter
1 SEX F
1 FAMC @F6@
1 FAMS @F11@
1 BIRT
2 DATE 29 september 1858
2 PLAC Hällfors, Vännäs, Västerbotten, Sverige
1 _DCAUSE
2 NOTE Hjärtförlamning
1 DEAT
2 DATE 3 april 1926
2 PLAC Östergård, Vännäs, Västerbotten, Sverige
0 @I232497894136@ INDI
1 NAME Karl /Forsgren/
2 GIVN Karl
2 SURN Forsgren
1 SEX M
1 FAMC @F4@
1 FAMS @F10@
1 BIRT
2 DATE 4 oktober 1877
2 PLAC Nygård, Vännäs, Västerbotten, Sverige
1 _DCAUSE
2 NOTE Äggvita
1 OCCU Bonde
1 DEAT
2 DATE 12 februari 1930
2 PLAC Nygård, Vännäs, Västerbotten, Sverige
0 @I232497894174@ INDI
1 NAME Maria /Nygren/
2 GIVN Maria
2 SURN Nygren
1 SEX F
1 FAMC @F9@
1 FAMS @F10@
1 BIRT
2 DATE 11 april 1879
2 PLAC Skivsjö, Degerfors, Västerbotten, Sverige
1 DEAT
2 DATE 3 juni 1957
2 PLAC Nygård, Vännäs, Västerbotten, Sverige
0 @I232497895426@ INDI
1 NAME Anders Gustaf /Fredriksson/
2 GIVN Anders Gustaf
2 SURN Fredriksson
1 SEX M
1 FAMS @F2@
1 BIRT
2 DATE 12 december 1828
2 PLAC Vännäs, Västerbotten, Sverige
1 _DCAUSE
2 NOTE Diabetes
1 OCCU Bonde
1 DEAT
2 DATE 22 augusti 1899
2 PLAC Östergård, Vännäs, Västerbotten, Sverige
0 @I232497895475@ INDI
1 NAME Christina Helena /Emanuelsdotter/
2 GIVN Christina Helena
2 SURN Emanuelsdotter
1 SEX F
1 FAMC @F8@
1 FAMS @F2@
1 BIRT
2 DATE 24 december 1830
2 PLAC Kolkselet, Vännäs, Västerbotten, Sverige
1 _DCAUSE
2 NOTE Magkramp
1 DEAT
2 DATE 10 augusti 1899
2 PLAC Östergård, Vännäs, Västerbotten, Sverige
0 @I232497895720@ INDI
1 NAME Jakob /Johansson/
2 GIVN Jakob
2 SURN Johansson
1 SEX M
1 FAMS @F6@
1 BIRT
2 DATE 24 mars 1828
2 PLAC Vännäs, Västerbotten, Sverige
1 _DCAUSE
2 NOTE Kräfta
1 OCCU Bonde
1 DEAT
2 DATE 23 augusti 1894
2 PLAC Fällfors, Vännäs, Västerbotten, Sverige
0 @I232497895731@ INDI
1 NAME Johanna Fredrika /Larsdotter/
2 GIVN Johanna Fredrika
2 SURN Larsdotter
1 SEX F
1 FAMS @F6@
1 BIRT
2 DATE 27 februari 1830
1 _DCAUSE
2 NOTE Barnsbörd
1 DEAT
2 DATE 6 februari 1865
2 PLAC Hällfors, Vännäs, Västerbotten, Sverige
0 @I232497896468@ INDI
1 NAME Nils /Nilsson/
2 GIVN Nils
2 SURN Nilsson
1 SEX M
1 FAMC @F7@
1 FAMS @F4@
1 BIRT
2 DATE 14 oktober 1844
2 PLAC Nygård, Vännäs, Västerbotten, Sverige
1 _DCAUSE
2 NOTE Blåskatarr, pneumonia
1 OCCU Bonde
1 DEAT
2 DATE 12 juli 1918
2 PLAC Lasarettet, Umeå, Västerbotten, Sverige
0 @I232497896491@ INDI
1 NAME Kajsa Lovisa /Johansdotter/
2 GIVN Kajsa Lovisa
2 SURN Johansdotter
1 SEX F
1 FAMC @F3@
1 FAMS @F4@
1 BIRT
2 DATE 27 november 1850
2 PLAC Fällforsheden, Vännäs, Västerbotten, Sverige
1 _DCAUSE
2 NOTE Magkräfta
1 DEAT
2 DATE 4 augusti 1908
2 PLAC Nygård, Vännäs, Västerbotten, Sverige
0 @I232497900564@ INDI
1 NAME Emanuel /Emanuelsson/
2 GIVN Emanuel
2 SURN Emanuelsson
1 SEX M
1 FAMS @F8@
1 BIRT
2 DATE 1802
0 @I232497900598@ INDI
1 NAME Barbro Cajsa /Jönsdotter/
2 GIVN Barbro Cajsa
2 SURN Jönsdotter
1 SEX F
1 FAMS @F8@
1 BIRT
2 DATE 1795
0 @I232497901793@ INDI
1 NAME Johan /Emanuelsson/
2 GIVN Johan
2 SURN Emanuelsson
1 SEX M
1 FAMS @F3@
1 BIRT
2 DATE 1803
0 @I232497901821@ INDI
1 NAME Lena Kajsa /Nilsdotter/
2 GIVN Lena Kajsa
2 SURN Nilsdotter
1 SEX F
1 FAMS @F3@
1 BIRT
2 DATE 1810
0 @I232497902032@ INDI
1 NAME Nils /Fredriksson/
2 GIVN Nils
2 SURN Fredriksson
1 SEX M
1 FAMS @F7@
0 @I232497902057@ INDI
1 NAME Eva Sofia /Johansdotter/
2 GIVN Eva Sofia
2 SURN Johansdotter
1 SEX F
1 FAMS @F7@
0 @I232497905018@ INDI
1 NAME Anders /Nilsson Nygren/
2 GIVN Anders
2 SURN Nilsson Nygren
1 SEX M
1 FAMC @F5@
1 FAMS @F9@
1 BIRT
2 DATE 29 december 1850
2 PLAC Skivsjö, Degerfors, Västerbotten, Sverige
1 OCCU Bonde
1 DEAT
2 DATE 23 april 1928
2 PLAC Skivsjö, Degerfors, Västerbotten, Sverige
0 @I232497905081@ INDI
1 NAME Elisabeth Sofia /Eriksdotter/
2 GIVN Elisabeth Sofia
2 SURN Eriksdotter
1 SEX F
1 FAMS @F9@
1 BIRT
2 DATE 10 september 1844
2 PLAC Örträsk, Västerbotten, Sverige
1 _DCAUSE
2 NOTE Magkräfta
1 DEAT
2 DATE 29 januari 1887
2 PLAC Skivsjö, Degerfors, Västerbotten, Sverige
0 @I232497905387@ INDI
1 NAME Nils /Andersson/
2 GIVN Nils
2 SURN Andersson
1 SEX M
1 FAMS @F5@
0 @I232497905402@ INDI
1 NAME Anna Greta /Olofsdotter/
2 GIVN Anna Greta
2 SURN Olofsdotter
1 SEX F
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I232497893039@
1 WIFE @I232497893058@
1 CHIL @I232497893038@
1 MARR
2 DATE 12 februari 1922
2 PLAC Vännäs, Västerbotten, Sverige
0 @F2@ FAM
1 HUSB @I232497895426@
1 WIFE @I232497895475@
1 CHIL @I232497894047@
1 MARR
2 DATE 18 juli 1857
2 PLAC Vännäs, Västerbotten, Sverige
0 @F3@ FAM
1 HUSB @I232497901793@
1 WIFE @I232497901821@
1 CHIL @I232497896491@
1 MARR
2 DATE 13 juli 1833
0 @F4@ FAM
1 HUSB @I232497896468@
1 WIFE @I232497896491@
1 CHIL @I232497894136@
1 MARR
2 DATE 24 juni 1870
2 PLAC Vännäs, Västerbotten, Sverige
0 @F5@ FAM
1 HUSB @I232497905387@
1 WIFE @I232497905402@
1 CHIL @I232497905018@
0 @F6@ FAM
1 HUSB @I232497895720@
1 WIFE @I232497895731@
1 CHIL @I232497894079@
1 MARR
2 DATE 12 december 1850
2 PLAC Vännäs, Västerbotten, Sverige
0 @F7@ FAM
1 HUSB @I232497902032@
1 WIFE @I232497902057@
1 CHIL @I232497896468@
0 @F8@ FAM
1 HUSB @I232497900564@
1 WIFE @I232497900598@
1 CHIL @I232497895475@
1 MARR
2 DATE 17 oktober 1824
0 @F9@ FAM
1 HUSB @I232497905018@
1 WIFE @I232497905081@
1 CHIL @I232497894174@
1 MARR
2 DATE 16 april 1876
2 PLAC Degerfors, Västerbotten, Sverige
0 @F10@ FAM
1 HUSB @I232497894136@
1 WIFE @I232497894174@
1 CHIL @I232497893058@
1 MARR
2 DATE 29 mars 1901
2 PLAC Vännäs, Västerbotten, Sverige
0 @F11@ FAM
1 HUSB @I232497894047@
1 WIFE @I232497894079@
1 CHIL @I232497893039@
1 MARR
2 DATE 21 november 1884
2 PLAC Vännäs, Västerbotten, Sverige
0 TRLR
