0 HEAD
1 SUBM @SUBM1@
1 SOUR Ancestry.com Family Trees
2 NAME Ancestry.com Member Trees
2 VERS 2022.08
2 _TREE Heldmer
3 RIN 191495148
3 _ENV prd
2 CORP Ancestry.com
3 PHON 801-705-7000
3 WWW www.ancestry.com
3 ADDR 1300 West Traverse Parkway
4 CONT Lehi, UT  84043
4 CONT USA
1 DATE 12 Oct 2023
2 TIME 19:08:23
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBM1@ SUBM
1 NAME Ancestry.com Member Trees Submitter
0 @I182486195017@ INDI
1 NAME Vidar Helmer /Heldmer/
2 GIVN Vidar Helmer
2 SURN Heldmer
1 SEX M
1 FAMC @F4@
1 BIRT
2 DATE 22 januari 1914
2 PLAC Fredriksberg, Uddevalla, Västra Götaland, Sverige
1 DEAT
2 DATE 2 november 1987
2 PLAC Uddevalla, Västra Götaland, Sverige
0 @I182486195018@ INDI
1 NAME Hilmer Albin /Andersson/
2 GIVN Hilmer Albin
2 SURN Andersson
1 SEX M
1 FAMC @F6@
1 FAMS @F4@
1 BIRT
2 DATE 6 oktober 1885
2 PLAC Grinneröd, Västra Götaland, Sverige
1 _DCAUSE
2 NOTE Tuberculosis pulmonum (lungtuberkulos)
1 OCCU Poliskonstapel
1 DEAT
2 DATE 19 februari 1918
2 PLAC Uddevalla, Västra Götaland, Sverige
0 @I182486195036@ INDI
1 NAME Ebba Amalia /Olsson/
2 GIVN Ebba Amalia
2 SURN Olsson
1 SEX F
1 FAMC @F10@
1 FAMS @F4@
1 BIRT
2 DATE 19 maj 1887
2 PLAC Strömstad, Västra Götaland, Sverige
1 _DCAUSE
2 NOTE Tuberculosis pulmonum (lungtuberkulos)
1 DEAT
2 DATE 5 april 1924
2 PLAC Uddevalla, Västra Götaland, Sverige
0 @I182486195581@ INDI
1 NAME Tore Valentin /Heldmer/
2 GIVN Tore Valentin
2 SURN Heldmer
1 SEX M
1 FAMC @F4@
1 BIRT
2 DATE 3 januari 1912
2 PLAC Fredriksberg, Uddevalla, Västra Götaland, Sverige
1 _DCAUSE
2 NOTE Heningitio tuberkulos?
1 DEAT
2 DATE 4 mars 1914
2 PLAC Uddevalla, Västra Götaland, Sverige
0 @I182486195608@ INDI
1 NAME Sixten Helmer /Heldmer/
2 GIVN Sixten Helmer
2 SURN Heldmer
1 SEX M
1 FAMC @F4@
1 BIRT
2 DATE 22 januari 1914
2 PLAC Fredriksberg, Uddevalla, Västra Götaland, Sverige
1 _DCAUSE
2 NOTE Pernphigus neonatorum
1 DEAT
2 DATE 24 februari 1914
2 PLAC Uddevalla, Västra Götaland, Sverige
0 @I182486196546@ INDI
1 NAME Alfred Ludvig Theodor /Olausson/
2 GIVN Alfred Ludvig Theodor
2 SURN Olausson
1 SEX M
1 FAMC @F8@
1 FAMS @F10@
1 BIRT
2 DATE 12 oktober 1855
2 PLAC Nedre Lursäng, Lur, Västra Götaland, Sverige
1 _DCAUSE
2 NOTE Cardioarteriosclerosis
1 OCCU Snickare
1 DEAT
2 DATE 18 oktober 1932
2 PLAC Uddevalla, Västra Götaland, Sverige
0 @I182486196600@ INDI
1 NAME Amanda /Andersdotter/
2 GIVN Amanda
2 SURN Andersdotter
1 SEX F
1 FAMC @F2@
1 FAMS @F10@
1 BIRT
2 DATE 9 december 1861
2 PLAC Gibbered, Skee, Västra Götaland, Sverige
1 _DCAUSE
2 NOTE Ca rectie metastas?
1 DEAT
2 DATE 19 januari 1937
2 PLAC Uddevalla, Västra Götaland, Sverige
0 @I182486197344@ INDI
1 NAME Olaus /Hansson/
2 GIVN Olaus
2 SURN Hansson
1 SEX M
1 FAMC @F9@
1 FAMS @F8@
1 BIRT
2 DATE 4 augusti 1810
2 PLAC Lursäng, Lur, Västra Götaland, Sverige
1 DEAT
2 DATE 1 maj 1865
2 PLAC Nedre Lursäng, Lur, Västra Götaland, Sverige
0 @I182486197366@ INDI
1 NAME Lotta /Halfvordsdotter/
2 GIVN Lotta
2 SURN Halfvordsdotter
1 SEX F
1 FAMC @F1@
1 FAMS @F8@
1 BIRT
2 DATE 15 maj 1818
2 PLAC Torbal, Lur, Västra Götaland, Sverige
1 DEAT
2 DATE 3 april 1891
2 PLAC Övre Lursäng, Lur, Västra Götaland, Sverige
0 @I182486198675@ INDI
1 NAME Hans /Tomasson/
2 GIVN Hans
2 SURN Tomasson
1 SEX M
1 FAMC @F3@
1 FAMS @F9@
1 BIRT
2 DATE 24 januari 1776
2 PLAC Lursäng, Lur, Västra Götaland, Sverige
0 @I182486198688@ INDI
1 NAME Anna Britta /Göransdotter/
2 GIVN Anna Britta
2 SURN Göransdotter
1 SEX F
1 FAMS @F9@
1 BIRT
2 DATE 1782
0 @I182486199062@ INDI
1 NAME Halfvord /Andersson/
2 GIVN Halfvord
2 SURN Andersson
1 SEX M
1 FAMS @F1@
1 BIRT
2 DATE 19 november 1791
0 @I182486199087@ INDI
1 NAME Cathrina /Andersdotter/
2 GIVN Cathrina
2 SURN Andersdotter
1 SEX F
1 FAMS @F1@
1 BIRT
2 DATE 12 februari 1792
0 @I182486199517@ INDI
1 NAME Josephina Amalia /Pettersdotter Berggren/
2 GIVN Josephina Amalia
2 SURN Pettersdotter Berggren
1 SEX F
1 FAMS @F2@
1 BIRT
2 DATE 19 mars 1836
2 PLAC Kville, Västra Götaland, Sverige
1 _DCAUSE
2 NOTE Åderförkalkning
1 DEAT
2 DATE 24 december 1921
2 PLAC Björneröd, Skee, Västra Götaland, Sverige
0 @I182486199944@ INDI
1 NAME Anders /Larsson/
2 GIVN Anders
2 SURN Larsson
1 SEX M
1 FAMC @F7@
1 FAMS @F2@
1 BIRT
2 DATE 2 december 1812
2 PLAC Näsinge, Västra Götaland, Sverige
1 _DCAUSE
2 NOTE Nervfeber
1 OCCU Hemmansägare
1 DEAT
2 DATE 13 januari 1868
2 PLAC Gibberöd, Skee, Västra Götaland, Sverige
0 @I182486202341@ INDI
1 NAME Johanna Matilda /Helgesdotter/
2 GIVN Johanna Matilda
2 SURN Helgesdotter
1 SEX F
1 FAMC @F12@
1 FAMS @F6@
1 BIRT
2 DATE 9 november 1851
2 PLAC Köperöd, Lane-Ryr, Västra Götaland, Sverige
1 _DCAUSE
2 NOTE Tuberculosis pulmonum (lungtuberkulos)
1 DEAT
2 DATE 2 maj 1916
2 PLAC Uddevalla, Västra Götaland, Sverige
0 @I182486202484@ INDI
1 NAME Anders /Olsson/
2 GIVN Anders
2 SURN Olsson
1 SEX M
1 FAMC @F11@
1 FAMS @F6@
1 BIRT
2 DATE 25 oktober 1848
2 PLAC Södra Leryr, Valbo-Ryr, Västra Götaland, Sverige
1 DEAT
2 DATE 18 mars 1887
2 PLAC Brattefors, Ljung, Västra Götaland, Sverige
0 @I182486204162@ INDI
1 NAME Olof /Andreasson/
2 GIVN Olof
2 SURN Andreasson
1 SEX M
1 FAMS @F11@
0 @I182486204177@ INDI
1 NAME Elin /Jansdotter/
2 GIVN Elin
2 SURN Jansdotter
1 SEX F
1 FAMS @F11@
0 @I182486205564@ INDI
1 NAME Anna Fredrika /Helgesdotter/
2 GIVN Anna Fredrika
2 SURN Helgesdotter
1 SEX F
1 FAMC @F5@
1 FAMS @F12@
1 BIRT
2 DATE 19 augusti 1825
2 PLAC Östra Kuröd, Bäve, Västra Götaland, Sverige
1 _DCAUSE
2 NOTE Nephritis chron (kronisk njurinflammation)
1 DEAT
2 DATE 29 maj 1902
2 PLAC Uddevalla, Västra Götaland, Sverige
2 NOTE Skriven i Köperöd, Lane-Ryrs socken
0 @I182486227837@ INDI
1 NAME Lars /Sörensson/
2 GIVN Lars
2 SURN Sörensson
1 SEX M
1 FAMS @F7@
1 BIRT
2 DATE 14 mars 1782
0 @I182486227877@ INDI
1 NAME Ingrid /Andersdotter/
2 GIVN Ingrid
2 SURN Andersdotter
1 SEX F
1 FAMS @F7@
1 BIRT
2 DATE 21 oktober 1794
0 @I182520480671@ INDI
1 NAME Tomas /Olsson/
2 GIVN Tomas
2 SURN Olsson
1 SEX M
1 FAMS @F3@
0 @I182520480682@ INDI
1 NAME Karin /Jonsdotter/
2 GIVN Karin
2 SURN Jonsdotter
1 SEX F
1 FAMS @F3@
0 @I182520483284@ INDI
1 NAME Helge /Arvidsson/
2 GIVN Helge
2 SURN Arvidsson
1 SEX M
1 FAMS @F5@
1 BIRT
2 DATE 10 november 1791
0 @I182520483357@ INDI
1 NAME Catharina /Christiansdotter/
2 GIVN Catharina
2 SURN Christiansdotter
1 SEX F
1 FAMS @F5@
1 BIRT
2 DATE 13 maj 1797
0 @F1@ FAM
1 HUSB @I182486199062@
1 WIFE @I182486199087@
1 CHIL @I182486197366@
0 @F2@ FAM
1 HUSB @I182486199944@
1 WIFE @I182486199517@
1 CHIL @I182486196600@
1 MARR
2 DATE 7 november 1862
2 PLAC Skee, Västra Götaland, Sverige
0 @F3@ FAM
1 HUSB @I182520480671@
1 WIFE @I182520480682@
1 CHIL @I182486198675@
0 @F4@ FAM
1 HUSB @I182486195018@
1 WIFE @I182486195036@
1 CHIL @I182486195581@
1 CHIL @I182486195017@
1 CHIL @I182486195608@
1 MARR
2 DATE 6 oktober 1911
2 PLAC Uddevalla, Västra Götaland, Sverige
0 @F5@ FAM
1 HUSB @I182520483284@
1 WIFE @I182520483357@
1 CHIL @I182486205564@
0 @F6@ FAM
1 HUSB @I182486202484@
1 WIFE @I182486202341@
1 CHIL @I182486195018@
1 MARR
2 DATE 9 november 1883
2 PLAC Lane-Ryr, Västra Götaland, Sverige
0 @F7@ FAM
1 HUSB @I182486227837@
1 WIFE @I182486227877@
1 CHIL @I182486199944@
0 @F8@ FAM
1 HUSB @I182486197344@
1 WIFE @I182486197366@
1 CHIL @I182486196546@
1 MARR
2 DATE 26 augusti 1836
2 PLAC Lur, Västra Götaland, Sverige
0 @F9@ FAM
1 HUSB @I182486198675@
1 WIFE @I182486198688@
1 CHIL @I182486197344@
0 @F10@ FAM
1 HUSB @I182486196546@
1 WIFE @I182486196600@
1 CHIL @I182486195036@
1 MARR
2 DATE 8 juli 1883
2 PLAC Skee, Västra Götaland, Sverige
0 @F11@ FAM
1 HUSB @I182486204162@
1 WIFE @I182486204177@
1 CHIL @I182486202484@
0 @F12@ FAM
1 WIFE @I182486205564@
1 CHIL @I182486202341@
0 TRLR
